<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FlexBox Demo</title>
    </head>
    <style>
        body{padding: 2em;}
.headerContainer
{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background-color: tomato;
    font-weight: bold;
    padding: 10px;
}
.footerContainer
{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background:rgb(70, 255, 126);
    font-weight: bold;
    padding: 10px;
}
.mainContainer
{
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
.mainContentItem
{
    text-align: left;
    background: deepskyblue;
    order: 2;
}
article
{
    padding: 10px;
    margin: 10px;
    background: aqua;
}

.sideBarLeftItem 
{
    background: gold;
    order: 1;
}
.sideBarRightItem 
{
    background: hotpink;
    order: 3;
}
.sideBarItem
{
    flex: 1 0 0;
    border: 0px solid green;
}
.mainContentItem
{
    flex: 2 0px;
}
    </style>
    <body>
        <header class="headerContainer">HEADER - Sample Flexbox Example</header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>An article is any member of a class of dedicated words that are used with noun phrases to mark the
                        identifiability of the referents of the noun phrases.
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>The category of articles constitutes a part of speech. In English, both "the" and "a" are articles,
                        which combine with a noun to form a noun phrase.
                    </p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Articles are words that define a noun as specific or unspecific. Consider the following examples:
                        After the long day, the cup of tea tasted particularly good. 
                    </p>
                </article>
            </section>
            <sidbar class="sideBarItem sideBarLeftItem">Left Side Bar</sidbar>
            <sidbar class="sideBarItem sideBarRightItem">Right Side Bar</sidbar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>